@import 'variables';

/*scroll behavior for back to top btn*/
html {
    scroll-behavior: smooth;
    scroll-padding-top: 10px;
}

body {
    @include bodyStyle;

    .button-backtotop {
        @include backToTopBtn;
    }
}

header {
    @include headerStyle;

    nav {
        @include navStyle;
        
        .nav-other-screens {
            background-image: url('../Assets/home-nav-bg.png');
        }
    }

    /*heading paragraph & product img*/
    .header-content {
        background: linear-gradient(#EF018D 70%, #12182E 30%);
        display: flex;
        padding: 80px 70px 0;
        text-align: left;
        //border: 1px blue solid;

        h1 {
            line-height: 1;
            text-align: left;
        }

        h1, p, a {
            color: white;
        }

        button {
            font-family: $webFont;
            font-weight: 600;
            padding: 15px 10px 15px 30px;
            border-radius: 80px;
            background-color: $yellow;

            a {
                text-decoration: none;
                margin-left: 15px;
                padding: 6px 19px;
                border-radius: 80px;
                background-color: $lightblack;
            }
        }

        .header-content-mockups {
            img {
                height: 550px;
                //border: 1px dotted blue;
            }
        }
    }
}

/*=====Why choose us Section=====*/
#why-choose-us {
    .why-choose-1,
    .why-choose-2,
    .why-choose-3 {
        max-width: 700px;
        margin: 0 auto 50px;
        border-radius: 20px;
        padding: 30px 50px 80px;
        rotate: -9deg;

        p {
            margin: 0 80px 0;
        }
    }

    .why-choose-1 {
        background-color: #f699d0;
    }
    
    .why-choose-2 {
        background-color: #99dff9;
        rotate: 9deg;
    }

    .why-choose-3 {
        background-color: #fff766;
    }
}

/*======Our Projects Section======*/
#our-proj {
    background-image: url('../Assets/our-proj-bg.png');
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;

    .prods-container {
        margin: 50px 0 80px;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 50px;

        .prod-card {
            background-color: white;
            border-radius: 15px;
            padding-top: 50px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
        }
    }

    button {
        font-weight: 600;
        padding: 15px 40px;
        border-radius: 10px;
        background-color: $pink;
        color: white;
    }
}

/*======What our customers say Section======*/
#client-feed {    
    .client-feed-carousel {
        .customers-container {
            margin: 50px 0;
            display: flex;
            align-items: center;
            //border: 1px blue solid;
    
            .customer-card {
                text-align: center;
                max-width: 550px;
                height: 200px;
                padding: 20px;
                border-radius: 15px;
                background-color: white;
                box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
                border: 1px pink dashed;
            }
        }

        .carousel-btns {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 10px;
        }
    }
}

/*======Footer Section======*/
footer {
    @include footerStyle;
}

/*--- MOBILE SCREEN ---*/
$headerFontSize-Mobile: 22px; //30px;
$h1FontSize-Mobile: 32px; //64px
$allTextFontSize-Mobile: 15px; //20px;

@media screen and (max-width: 768px) {
    body {
        font-size: $allTextFontSize-Mobile;

        background-color: aquamarine;
        h1 {
            font-size: $h1FontSize-Mobile;
            margin: 0;
        }

        section {
            padding: 20px;
        }
    }

    header {
        //border: 1px darkblue solid;

        nav {
            .nav-other-screens {
                display: none;
            }

            .nav-mobile {
                display: flex;
                justify-content: space-between;
                
                .nav-logo-name img {
                    height: 50px;
                }

                .nav-btns {
                    display: none;
                }
            }
        }

        .header-content {
            background: linear-gradient(#EF018D 30%, #12182E, #12182E 70%);
            border-radius: 30px;
            padding: 10px;
            margin-top: 10px;
            font-size: $headerFontSize-Mobile;
            text-align: center;
            display: flex;
            flex-direction: column-reverse;

            h1 {
                text-align: center;
            }

            .header-content-mockups img {
                height: 300px;
            }
        }
    }

    #why-choose-us {
        .why-choose-1,
        .why-choose-2,
        .why-choose-3 {
            max-width: 500px;
            margin: 20px auto;
            border-radius: 10px;
            padding: 20px 20px 40px;
            rotate: 0deg;
    
            img {
                height: 50px;
            }

            p {
                margin: 0 40px 0;
            }
        }
    
        .why-choose-1 {
            background-color: #f699d0;
        }
        
        .why-choose-2 {
            background-color: #99dff9;
            //rotate: 9deg;
        }
    
        .why-choose-3 {
            background-color: #fff766;
        }
    }

    #our-proj {
        background-size: cover;
        //border: 1px solid blue;

        .prods-container {
            margin: 30px 10px;
            display: grid;
            grid-template-columns: auto auto;
            gap: 20px;
    
            .prod-card {
                max-width: 300px;
                background-color: white;
                border-radius: 10px;
                padding: 10px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);

                img {
                    width: 100%;
                    //border: 1px blue solid;
                }

                p {
                    margin: 0;
                }
            }
        }
    
        button {
            padding: 15px;
            border-radius: 6px;
            color: white;
            font-size: $allTextFontSize-Mobile;
        }
    }

    #client-feed {    
        .client-feed-carousel {
            .customers-container {
                margin: 20px 0;
                display: block;
                align-items: center;
                //border: 1px blue solid;
        
                .customer-card {
                    margin: 0 auto;
                    text-align: center;
                    height: 200px;
                    padding: 20px;
                    border-radius: 15px;
                    background-color: white;
                    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
                    border: 1px pink dashed;
                }
            }
    
            .carousel-btns {
                display: flex;
                justify-content: center;
                gap: 20px;
                margin: 10px;
            }
        }
    }

    footer {
        .footer-pink,
        .footer-blue,
        .footer-yellow {
            height: 15px;
            width: 100%;
        }
        
        .footer-content {
            margin: 20px;
            display: block;
            //border: 1px solid white;

            img {
                height: 100px;
            }

            .contact-details {
                display: block;
                text-align: center;
                /*if not center aligned
                width: fit-content;
                margin: 0 auto;*/
                
                div {
                    margin: 20px 0;
                }
            }
        }
    }
}